{
  "name": "redux-form-examples",
  "description": "A showcase and testbed for redux-form",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikras/redux-form"
  },
  "scripts": {
    "build": "webpack --verbose --colors --display-error-details --config webpack/prod.config.js",
    "start-dev": "node ./node_modules/better-npm-run start-dev",
    "start-prod": "node ./node_modules/better-npm-run start-prod",
    "start-mock-api": "node ./node_modules/better-npm-run start-mock-api",
    "dev": "concurrent --kill-others \"npm run start-dev\" \"npm run start-mock-api\"",
    "prod": "concurrent --kill-others \"npm run start-prod\" \"npm run start-mock-api\"",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "prepublish": "npm run lint && npm run clean && npm test && npm run build",
    "publish": "npm run prepublish && git add -f dist/* && git commit -m \"publishing\" && git push origin gh-pages",
    "test": "mocha --compilers js:babel/register --recursive 'src/**/__tests__/*'"
  },
  "keywords": [
    "react",
    "reactjs",
    "flux",
    "redux",
    "react-redux",
    "redux-form",
    "form",
    "decorator",
    "example",
    "demo"
  ],
  "betterScripts": {
    "start-dev": {
      "command": "node webpack/webpack-dev-server.js",
      "env": {
        "UV_THREADPOOL_SIZE": 100,
        "NODE_ENV": "development",
        "NODE_PATH": "./src"
      }
    },
    "start-prod": {
      "command": "node ./bin/server.js",
      "env": {
        "NODE_PATH": "./dist",
        "NODE_ENV": "production"
      }
    },
    "start-mock-api": {
      "command": "node ./bin/mockApi.js",
      "env": {
        "NODE_PATH": "./mockApi",
        "NODE_ENV": "development"
      }
    }
  },
  "author": "Erik Rasmussen <rasmussenerik@gmail.com> (http://github.com/erikras)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikras/redux-form/issues"
  },
  "homepage": "https://github.com/erikras/redux-form",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-plugin-typecheck": "^1.3.0",
    "eslint-loader": "^1.1.0",
    "history": "^1.13.1",
    "hoist-non-react-statics": "^1.0.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-highcharts": "^5.0.4",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0-rc3",
    "scroll-behavior": "^0.3.0",
    "socket.io-client": "^1.3.7",
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.5",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-runtime": "^5.8.25",
    "better-npm-run": "0.0.4",
    "body-parser": "^1.14.1",
    "clean-webpack-plugin": "^0.1.3",
    "concurrently": "^1.0.0",
    "css-loader": "^0.23.0",
    "eslint": "^1.5.1",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.5.1",
    "expect": "^1.13.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "piping": "^0.3.0",
    "pretty-error": "^1.2.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "redux": "^3.0.2",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "redux-router": "1.0.0-beta3",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.0.0",
    "serve-static": "^1.10.0",
    "socket.io": "^1.3.7",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.6",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.5.0"
  }
}
